{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits",
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update version strings in mise config.toml",
      "managerFilePatterns": [
        "/(^|/)\\.?mise\\.toml$/",
        "/(^|/)\\.?mise/config\\.toml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+)(?: depName=(?<depName>[\\w@./-]+))?(?: packageName=(?<packageName>[\\w@./-]+))?(?: versioning=(?<versioning>[a-z-]+))?\\s*[\\r\\n]+(?<varName>[^\\s=]+)\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ]
    },
    {
      "customType": "regex",
      "description": "Update GitHub Desktop RPM URL in devbox packages",
      "managerFilePatterns": [
        "/(^|/)build_files/devbox\\.packages$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>[\\w@./-]+)(?: versioning=(?<versioning>[a-z-]+))?\\s*[\\r\\n]+https://github\\.com/shiftkey/desktop/releases/download/(?<currentValue>release-[^/]+)/GitHubDesktop-linux-x86_64-[^/]+\\.rpm"
      ]
    }
  ],
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": ["pin", "pinDigest"]
    },
    {
      "matchPackageNames": [
        "ghcr.io/nyahstack/*",
      ],
      "groupName": "images",
      "matchUpdateTypes": [
        "digest"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "ghcr.io/nyahstack/*",
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "enabled": false
    },
    {
      "matchDepTypes": ["action"],
      "groupName": "github-actions"
    },
    {
      "description": "Automerge non-major updates from mise-managed tool versions",
      "matchFileNames": [
        "system_files/etc/mise/config.toml",
        "mise.devbox.toml"
      ],
      "matchUpdateTypes": [
        "digest",
        "pin",
        "pinDigest",
        "patch",
        "minor"
      ],
      "automerge": true
    },
    {
      "description": "Do not automerge major updates from mise-managed tool versions",
      "matchFileNames": [
        "system_files/etc/mise/config.toml",
        "mise.devbox.toml"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}
